# redweed

./: .gitignore  API.md  GEMINI.md  LICENSE  README.md  ROADMAP.md  flake.nix  run_tests.sh  shell.nix
.github/workflows/: ci.yml  frontend-ci.yml  gradle.yml  jweed-ci.yml  pr-coverage-check.yml
docs/: README.md  ROADMAP.md  architecture.md  data-model.md  getting-started.md  how-to-guides.md  trip.ttl  tutorials.md
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  App.test.js  index.js
jweed/: .gitignore  AGENTS.md  README.md  build.gradle  micronaut-cli.yml  settings.gradle  shell.nix  sonar-project.properties
jweed/doc/: ARCHITECTURAL_IMPROVEMENTS.md  ARCHITECTURE.md  intro.md  meal.ttl  stories.md
jweed/frontend/: package-lock.json
jweed/frontend/public/: index.html
jweed/src/main/java/com/redweed/backend/skos/: Collection.java  SKOS.java
jweed/src/main/java/me/bmordue/: Application.java  JweedController.java
jweed/src/main/java/me/bmordue/redweed/config/: CaldavConfiguration.java  RdfConfiguration.java
jweed/src/main/java/me/bmordue/redweed/controller/: BookController.java  CaldavController.java  EventController.java  ExplorerController.java  GoogleMapsController.java  GraphControllerController.java  MediaController.java  MusicController.java  PersonController.java  PlaceController.java  QueryControllerController.java  ResourceControllerController.java  ReviewController.java  TtlController.java  VCardImportController.java  VCardImportRequest.java
jweed/src/main/java/me/bmordue/redweed/exception/: EpubParserException.java  ICalParsingException.java  ResourceNotFoundException.java
jweed/src/main/java/me/bmordue/redweed/model/: Addressbook.java
jweed/src/main/java/me/bmordue/redweed/model/domain/: Collection.java  Person.java
jweed/src/main/java/me/bmordue/redweed/model/dto/: CaldavImportResponseDto.java  EdgeDTO.java  GraphDTO.java  IngestEpubResponseDto.java  IngestHReviewResponseDto.java  IngestICalResponseDto.java  IngestKmlResponseDto.java  IngestMp3ResponseDto.java  IngestMp4ResponseDto.java  IngestTtlResponseDto.java  IngestVCardResponseDto  IngestVCardResponseDto.java  NodeDTO.java
jweed/src/main/java/me/bmordue/redweed/repository/: EventRepository.java  PersonRepository.java  PlaceRepository.java  RdfRepository.java  ReviewRepository.java
jweed/src/main/java/me/bmordue/redweed/service/: BookService.java  CaldavService.java  EventService.java  GraphService.java  ICalToRdfConverter.java  MediaService.java  MusicService.java  PersonService.java  PlaceService.java  QueryService.java  ResourceService.java  ReviewService.java  TtlService.java  VCardImportService.java  VCardToRdfConverter.java
jweed/src/main/java/me/bmordue/redweed/skos/: Collection.java  SKOS.java
jweed/src/main/java/me/bmordue/redweed/util/: EpubParser.java  HReviewParser.java  KmlParser.java  Mp3Parser.java  Mp4Parser.java  SparqlQueryBuilder.java  VCardParser.java
jweed/src/main/java/me/bmordue/redweed/vocabulary/: BookVocabulary.java  ICalVocabulary.java  MediaVocabulary.java  MusicVocabulary.java  RedweedVocab.java  SKOS.java
jweed/src/main/resources/: application.properties  application.yml
jweed/src/main/resources/public/: index.html
jweed/src/test/java/me/bmordue/: JweedTest.java
jweed/src/test/java/me/bmordue/redweed/: PersonRepositoryTest.java  PersonServiceTest.java  SparqlQueryBuilderTest.java  VCardToRdfConverterTest.java
jweed/src/test/java/me/bmordue/redweed/annotation/: WithTestDataset.java
jweed/src/test/java/me/bmordue/redweed/api/: JweedApiTest.java
jweed/src/test/java/me/bmordue/redweed/config/: TestRdfConfiguration.java
jweed/src/test/java/me/bmordue/redweed/controller/: BookControllerTest.java  CaldavControllerTest.java  EventControllerTest.java  ExplorerControllerTest.java  GoogleMapsControllerTest.java  GraphControllerControllerTest.java  MediaControllerTest.java  MusicControllerTest.java  PersonControllerTest.java  PlaceControllerTest.java  QueryControllerControllerTest.java  RdfControllerTest.java  ResourceControllerControllerTest.java  ReviewControllerTest.java  TtlControllerTest.java  VCardImportControllerTest.java  VCardImportRequestTest.java
jweed/src/test/java/me/bmordue/redweed/model/: AddressbookTest.java
jweed/src/test/java/me/bmordue/redweed/repository/: PersonRepositoryTest.java  RdfRepositoryTest.java
jweed/src/test/java/me/bmordue/redweed/service/: BookServiceTest.java  CaldavServiceTest.java  EventServiceTest.java  ICalToRdfConverterTest.java  MediaServiceTest.java  MusicServiceTest.java  PersonServiceTest.java  PlaceServiceTest.java  ReviewServiceTest.java  TtlServiceTest.java  VCardImportServiceTest.java  VCardToRdfConverterTest.java
jweed/src/test/java/me/bmordue/redweed/util/: EpubParserTest.java  HReviewParserTest.java  KmlParserTest.java  Mp3ParserTest.java  Mp4ParserTest.java  SparqlQueryBuilderTest.java  UsesResourceTest.java
jweed/src/test/resources/: application-test.yml  sample.kml  test.opf
jweed/src/test/resources/doc/: meal.ttl  trip.ttl
jweed/src/test/resources/me/bmordue/redweed/service/: sample.ics
my-clojure-project/: CHANGELOG.md  README.md  deps.edn  project.clj
my-clojure-project/src/my_clojure_project/: redweed.api.vcard  seed.clj
rwclj/: deps.edn  linux-install.sh  project.clj  run_tests.sh  sonar-project.properties  tests.edn
rwclj/doc/: ARCHITECTURAL_IMPROVEMENTS.md  ARCHITECTURE.md  intro.md
rwclj/resources/: .placeholder  logback.xml
rwclj/src/rwclj/: core.clj  db.clj  eat.clj  epub.clj  hledger.clj  ical.clj  import.clj  kml.clj  mp3.clj  mp4.clj  music.clj  photo.clj  recipe.clj  redeemed.server  redeemed.server.clj  redweed.api.vcard.clj  redweed.server.clj  review.clj  seed.clj  seed_ttl.clj  server.clj  vcard.clj  video.clj
rwclj/test/rmclj/: core_test.clj
rwclj/test/rwclj/: db_test.clj  eat_test.clj  hledger_test.clj  ical_test.clj  kml_test.clj  music_test.clj  photo_test.clj  recipe_test.clj  review_test.clj  server_integration_test.clj  vcard_test.clj  video_test.clj
(+2 files in other folders)
