{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        metosin/ring-swagger-ui {:mvn/version "4.0.0"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        org.apache.jena/jena-tdb2 {:mvn/version "5.0.0"}
        clj-http {:mvn/version "3.13.0"}
        metosin/jsonista {:mvn/version "0.3.13"}
        ring/ring-core {:mvn/version "1.12.2"}
        ring/ring-jetty-adapter {:mvn/version "1.12.2"}
        ring/ring-json {:mvn/version "0.5.1"}
        ring/ring-codec {:mvn/version "1.2.0"}
        compojure {:mvn/version "1.7.1"}
        com.drewnoakes/metadata-extractor {:mvn/version "2.19.0"}
        ring/ring-mock {:mvn/version "0.4.0"}
        org.clojure/data.json {:mvn/version "2.5.0"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}
         :main-opts ["-m" "clojure.test" "-r" "rwclj.*-test"]}}}
