# Root project information
sonar.projectKey=bmordue_redweed
sonar.projectName=redweed
sonar.projectVersion=0.1.0-SNAPSHOT

# Path to source code
sonar.sources=src

# Path to test code
sonar.tests=test

# Path to JUnit XML reports
sonar.junit.reportPaths=target/junit.xml

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Optional: Specify language if not auto-detected (though SonarQube usually does this well)
# sonar.language=clj

# Optional: If using a specific Clojure plugin, its properties would go here
# For example, if there's a community plugin like sonar-clojure:
# sonar.clojure.file.suffixes=.clj,.cljs,.cljc
# sonar.clojure.coverage.reportPaths=target/coverage/clover.xml (if you generate Clover XML)

# Location of compiled .class files (may or may not be needed depending on analyzers)
# SonarQube often requires this for some of its internal workings, even for non-Java projects.
# If your Clojure build doesn't produce .class files in a standard location,
# or if the Clojure analyzer doesn't need them, this can be removed or adjusted.
sonar.java.binaries=target/classes
